# bus-tracker

./: .gitignore  BusTracker.sln  README.md  start.bat  start.ps1
BusTracker.API/: BusTracker.API.csproj  Program.cs  appsettings.example.json  appsettings.json
BusTracker.API/Controllers/: AdminController.cs  AuthController.cs  DeparturesController.cs  EventsController.cs  SavedStopsController.cs  StopsController.cs  TripController.cs  VehiclesController.cs
BusTracker.API/Properties/: launchSettings.json
BusTracker.API/Requests/: AddSavedStopRequest.cs  AttendEventRequest.cs  CreateEventRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRoleRequest.cs  UpdateSavedStopRequest.cs
BusTracker.Application/: BusTracker.Application.csproj  DependencyInjection.cs
BusTracker.Application/Behaviors/: ValidationBehavior.cs
BusTracker.Application/Common/Exceptions/: RequestValidationException.cs
BusTracker.Application/DTOs/: EventDto.cs  NotificationDto.cs  SavedStopDto.cs  UserDto.cs
BusTracker.Application/Interfaces/: IEventRepository.cs  IGtfsRealtimeService.cs  IRequestValidator.cs  IResRobotService.cs  ISavedStopRepository.cs  ITokenService.cs  IUserRepository.cs
BusTracker.Application/Mappings/: MappingProfile.cs
BusTracker.Application/UseCases/Admin/Commands/: UpdateUserRoleCommand.cs  UpdateUserRoleHandler.cs
BusTracker.Application/UseCases/Admin/Queries/: GetUsersHandler.cs  GetUsersQuery.cs
BusTracker.Application/UseCases/Events/Commands/: AttendEventCommand.cs  AttendEventHandler.cs  CreateEventCommand.cs  CreateEventCommandValidator.cs  CreateEventHandler.cs  DeleteEventCommand.cs  DeleteEventHandler.cs
BusTracker.Application/UseCases/Events/Queries/: GetEventsHandler.cs  GetEventsQuery.cs
BusTracker.Application/UseCases/GetDepartures/: GetDeparturesHandler.cs  GetDeparturesQuery.cs
BusTracker.Application/UseCases/GetVehiclePositions/: GetVehiclePositionsHandler.cs  GetVehiclePositionsQuery.cs
BusTracker.Application/UseCases/SavedStops/: AddSavedStopCommand.cs  AddSavedStopHandler.cs  DeleteSavedStopCommand.cs  DeleteSavedStopHandler.cs  GetSavedStopsHandler.cs  GetSavedStopsQuery.cs  UpdateSavedStopCommand.cs  UpdateSavedStopHandler.cs
BusTracker.Application/UseCases/SavedStops/Commands/: AddSavedStopCommand.cs  AddSavedStopCommandValidator.cs  AddSavedStopHandler.cs  DeleteSavedStopCommand.cs  DeleteSavedStopCommandValidator.cs  DeleteSavedStopHandler.cs  UpdateSavedStopCommand.cs  UpdateSavedStopCommandValidator.cs  UpdateSavedStopHandler.cs
BusTracker.Application/UseCases/SavedStops/Queries/: GetAllSavedStopsHandler.cs  GetAllSavedStopsQuery.cs  GetSavedStopByIdHandler.cs  GetSavedStopByIdQuery.cs  GetSavedStopByIdQueryValidator.cs  GetSavedStopsHandler.cs  GetSavedStopsQuery.cs  GetSavedStopsQueryValidator.cs
BusTracker.Application/UseCases/SearchStops/: SearchStopsHandler.cs  SearchStopsQuery.cs
BusTracker.Domain/Entities/: Departure.cs  Event.cs  EventAttendance.cs  Notification.cs  SavedStop.cs  Stop.cs  User.cs  Vehicle.cs
BusTracker.Domain/Enums/: EventCategory.cs  UserRole.cs
BusTracker.Infrastructure/: BusTracker.Infrastructure.csproj  BusTrackerDbContext.cs  DependencyInjection.cs
BusTracker.Infrastructure/Migrations/: 20260508170012_InitialCreate.Designer.cs  20260508170012_InitialCreate.cs  20260508232401_AddSavedStopFields.Designer.cs  20260508232401_AddSavedStopFields.cs  20260508232930_AddSavedStopExtraFields.Designer.cs  20260508232930_AddSavedStopExtraFields.cs  20260509152126_AddUserRoleAndFixSavedStops.Designer.cs  20260509152126_AddUserRoleAndFixSavedStops.cs  20260509224912_AddEvents.Designer.cs  20260509224912_AddEvents.cs  20260509225611_AddEventAttendance.Designer.cs  20260509225611_AddEventAttendance.cs  20260509230943_AddEventCategory.Designer.cs  20260509230943_AddEventCategory.cs  20260510110930_AddLookingForCompany.Designer.cs  20260510110930_AddLookingForCompany.cs  20260510131629_RemoveNotification.Designer.cs  20260510131629_RemoveNotification.cs  BusTrackerDbContextModelSnapshot.cs
BusTracker.Infrastructure/Models/: ResRobotDepartureResponse.cs  ResRobotLocationResponse.cs
BusTracker.Infrastructure/Repositories/: EventRepository.cs  SavedStopRepository.cs  SavedStopRepository.cs .cs  UserRepository.cs
BusTracker.Infrastructure/Seeders/: DatabaseSeeder.cs
BusTracker.Infrastructure/Services/: GtfsRealtimeService.cs  ResRobotService.cs  TokenService.cs
bus-tracker-frontend/: index.html  package-lock.json  package.json
bus-tracker-frontend/src/: App.jsx  Auth.css
bus-tracker-frontend/src/api/: admin.js  auth.js  events.js  resrobot.js  savedStops.js  trip.js  vehicles.js  weather.js
bus-tracker-frontend/src/components/: Auth.jsx  DepartureCard.jsx  DepartureList.jsx  Logo.jsx  PlanReminderWidget.jsx  ProtectedRoute.jsx  StopDetails.jsx  StopSearch.jsx
bus-tracker-frontend/src/hooks/: useCountdown.js  useDepartures.js  useStopSearch.js
bus-tracker-frontend/src/pages/: Admin.jsx  AdminEvents.jsx  Events.jsx  Home.jsx
bus-tracker-frontend/src/styles/: App.css
bus-tracker-frontend/src/utils/: formatTime.js  jwt.js
